<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Awk变量 | 来自The Geek Stuff的Awk教程，一共9篇，每一篇都有例子帮助大家更好的理解Awk。当然，直接阅读英文原文更好。由于水平有限，翻译不当的地方，恳请指教。</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./awk_buildin.html" />
    
    
    <link rel="prev" href="./awk_print.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Awk变量"
        data-filepath="awk_variables.md"
        data-basepath="."
        data-revision="Mon May 16 2016 13:38:11 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="awk_print.html">
            
                
                    <a href="./awk_print.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Awk打印
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="awk_variables.html">
            
                
                    <a href="./awk_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Awk变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="awk_buildin.html">
            
                
                    <a href="./awk_buildin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Awk内置变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="awk_if.html">
            
                
                    <a href="./awk_if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Awk if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="awk_loop.html">
            
                
                    <a href="./awk_loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Awk循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="awk_array.html">
            
                
                    <a href="./awk_array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Awk数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="awk_operator.html">
            
                
                    <a href="./awk_operator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Awk运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="awk_numeric_fun.html">
            
                
                    <a href="./awk_numeric_fun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Awk数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="awk_sudoku.html">
            
                
                    <a href="./awk_sudoku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Awk解决数独问题
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >来自The Geek Stuff的Awk教程，一共9篇，每一篇都有例子帮助大家更好的理解Awk。当然，直接阅读英文原文更好。由于水平有限，翻译不当的地方，恳请指教。</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="3&#x4E2A;&#x4F8B;&#x5B50;&#x7406;&#x89E3;awk&#x53D8;&#x91CF;">3&#x4E2A;&#x4F8B;&#x5B50;&#x7406;&#x89E3;Awk&#x53D8;&#x91CF;</h1>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x548C;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#xFF0C;Awk&#x4E5F;&#x6709;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x5185;&#x7F6E;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x4F7F;&#x7528;Awk&#x53D8;&#x91CF;&#x3002;</p>
<ul>
<li>Awk&#x53D8;&#x91CF;&#x5E94;&#x8BE5;&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x7D27;&#x8DDF;&#x7740;&#x7684;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6570;&#x5B57;&#x6216;&#x8005;&#x4E0B;&#x5212;&#x7EBF;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x4E0D;&#x80FD;&#x7528;&#x4F5C;&#x53D8;&#x91CF;</li>
<li>Awk&#x4E0D;&#x60F3;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90A3;&#x6837;&#x652F;&#x6301;&#x53D8;&#x91CF;&#x58F0;&#x660E;</li>
<li>&#x6700;&#x597D;&#x5728;BEGIN&#x90E8;&#x5206;&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x5728;&#x5F00;&#x59CB;&#x65F6;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;</li>
<li>&#x5728;Awk&#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x88AB;&#x5F53;&#x4F5C;&#x6570;&#x5B57;&#x8FD8;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x5B83;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x4E0A;&#x4E0B;&#x6587;</li>
</ul>
<p>&#x73B0;&#x5728;&#xFF0C;&#x901A;&#x8FC7;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Awk&#x53D8;&#x91CF;&#x3002;</p>
<h3 id="&#x4F8B;1-&#x4E66;&#x5355;">&#x4F8B;1 &#x4E66;&#x5355;</h3>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x8F93;&#x5165;&#x6587;&#x4EF6;<code>bookdetails.tst</code>&#x5305;&#x542B;&#x4E0B;&#x9762;&#x7684;&#x57DF;:</p>
<pre><code>item number, Book name, Quantity, Rate per book
</code></pre><p>&#x5177;&#x4F53;&#x5185;&#x5BB9;:</p>
<pre><code>$ cat bookdetails.txt
1 Linux-programming 2 450
2 Advanced-Linux 3 300
3 Computer-Networks 4 400
4 OOAD&amp;UML 3 450
5 Java2 5 200
</code></pre><p>&#x4E0B;&#x9762;&#x7684;Awk&#x811A;&#x672C;&#x8BFB;&#x53D6;&#x5E76;&#x5904;&#x7406;&#x4E0A;&#x9762;&#x7684;<code>bookdetails.txt</code>&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x4EA7;&#x751F;&#x8F93;&#x51FA;&#x2014;&#x2014;&#x2014;&#x6BCF;&#x672C;&#x4E66;&#x7684;&#x6536;&#x5165;&#x548C;&#x6240;&#x6709;&#x4E66;&#x7684;&#x6536;&#x5165;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;Awk&#x53EF;&#x4EE5;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8BFB;&#x53D6;&#x547D;&#x4EE4;&#xFF0C;Awk&#x4E5F;&#x53EF;&#x4EE5;&#x7528;<code>-f</code>&#x9009;&#x9879;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x547D;&#x4EE4;&#x3002;</p>
<h4 id="&#x8BED;&#x6CD5;&#xFF1A;">&#x8BED;&#x6CD5;&#xFF1A;</h4>
<pre><code>$ awk -f script-filename inputfilename
</code></pre><p>&#x8FD9;&#x4E2A;&#x65F6;&#x8BA1;&#x7B97;&#x4E66;&#x5355;&#x7684;Awk&#x811A;&#x672C;&#xFF1A;</p>
<pre><code>$ cat book-calculation.awk
BEGIN {
    total=0;
}
{
    itemno=$1;
    book=$2;
    bookamount=$3*$4;
    total=total+bookamount;
    print itemno,&quot; &quot;, book,&quot;\t&quot;,&quot;$&quot;bookamount;
}
END {
    print &quot;Total Amount = $&quot;total;
}
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF1A;</p>
<ul>
<li>&#x5728;BEGIN&#x90E8;&#x5206;&#x521D;&#x59CB;&#x5316;&#x4E86;<code>total</code>&#x53D8;&#x91CF;&#xFF0C;<code>itemno</code>&#x3001;<code>total</code>&#x3001;<code>book</code>&#x3001;<code>bookamount</code>&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x5728;ACTION&#x90E8;&#x5206;&#xFF0C;<code>Quantity</code>*<code>bookprice</code>&#x4F1A;&#x88AB;&#x50A8;&#x5B58;&#x5728;<code>bookamount</code>&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;<code>bookamount</code>&#x90FD;&#x4F1A;&#x88AB;&#x52A0;&#x5230;<code>total</code>&#x4E2D;</li>
<li>&#x6700;&#x540E;&#x7684;END&#x90E8;&#x5206;&#xFF0C;<code>total</code>&#x662F;&#x603B;&#x91D1;&#x989D;</li>
</ul>
<p>&#x73B0;&#x5728;&#x6267;&#x884C;<code>book-calculation.awk</code>&#x811A;&#x672C;&#xFF0C;&#x8F93;&#x51FA;&#x6BCF;&#x672C;&#x4E66;&#x7684;&#x6536;&#x5165;&#x4EE5;&#x53CA;&#x5728;&#x6700;&#x540E;&#x7684;&#x603B;&#x6536;&#x5165;&#xFF1A;</p>
<pre><code>$ awk -f book-calculation.awk bookdetails.txt
1   Linux-programming      $900
2   Advanced-Linux      $900
3   Computer-Networks      $1600
4   OOAD&amp;UML      $1350
5   Java2      $1000
Total Amount = $5750
</code></pre><h3 id="&#x4F8B;2-&#x8BA1;&#x7B97;&#x5B66;&#x751F;&#x5206;&#x6570;">&#x4F8B;2 &#x8BA1;&#x7B97;&#x5B66;&#x751F;&#x5206;&#x6570;</h3>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x8F93;&#x5165;&#x6587;&#x4EF6;<code>sudent-marks.txt</code>&#x5305;&#x542B;&#xFF1A;</p>
<pre><code>Student name, Roll Number, Test1 score, Test2 score&#xFF0C; Test3 score
</code></pre><p>&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>$ cat student-marks.txt
Jones 2143 78 84 77
Gondrol 2321 56 58 45
RinRao 2122 38 37 65
Edwin 2537 78 67 45
Dayan 2415 30 47 20
</code></pre><p>&#x4E0B;&#x9762;&#x7684;Awk&#x811A;&#x672C;&#x5C06;&#x4EA7;&#x751F;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x7684;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x4EE5;&#x53CA;Test1&#x3001;Test2&#x3001;Test3&#x7684;&#x5E73;&#x5747;&#x6210;&#x7EE9;</p>
<pre><code>$cat student.awk

BEGIN {
    test1=0;
    test2=0;
    test3=0;
    print &quot;Name\tRollNo\t Average Score&quot;;

}
{
    total=$3+$4+$5;
    test1=test1+$3;
    test2=test2+$4;
    test3=test3+$5;
    print $1&quot;\t&quot;$2&quot;\t&quot;,total/3;
}
END{
    print &quot;Average of Test1=&quot;test1/NR;
    print &quot;Average of Test2=&quot;test2/NR;
    print &quot;Average of Test3=&quot;test3/NR;

}
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x7684;Awk&#x811A;&#x672C;&#x4E2D;&#xFF1A;</p>
<ul>
<li>&#x5728;BEGIN&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#xFF0C;test1&#x3001;test2&#x3001;test3&#x3001;total&#x662F;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x5728;ACTION&#x90E8;&#x5206;$3&#x3001;$4&#x3001;$5&#x5206;&#x522B;&#x662F;Test1&#x3001;Test2&#x3001;Test3&#x7684;&#x5206;&#x6570;&#xFF0C;total&#x662F;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;3&#x6B64;&#x6D4B;&#x8BD5;&#x7684;&#x603B;&#x6210;&#x7EE9;&#xFF0C;&#x53D8;&#x91CF;test1&#x3001;test2&#x3001;test3&#x662F;&#x5BF9;&#x5E94;&#x6D4B;&#x8BD5;&#x7684;&#x603B;&#x6210;&#x7EE9;</li>
<li>&#x5728;END&#x90E8;&#x5206;&#xFF0C;&#x6309;&#x7167;&#x8BB0;&#x5F55;&#x7684;&#x603B;&#x6761;&#x6570;&#x5C06;&#x6BCF;&#x6B21;&#x6D4B;&#x8BD5;&#x7684;&#x603B;&#x6210;&#x7EE9;&#x5206;&#x5F00;&#x5F97;&#x5230;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#x3002;NR&#x662F;Awk&#x7684;&#x5185;&#x7F6E;&#x53D8;&#x91CF;&#xFF0C;&#x8868;&#x793A;&#x8F93;&#x5165;&#x8BB0;&#x5F55;&#x7684;&#x603B;&#x6570;</li>
</ul>
<h3 id="&#x4F8B;3-&#x7528;html&#x62A5;&#x544A;&#x5B66;&#x751F;&#x7684;&#x4FE1;&#x606F;">&#x4F8B;3 &#x7528;HTML&#x62A5;&#x544A;&#x5B66;&#x751F;&#x7684;&#x4FE1;&#x606F;</h3>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;Awk&#x53D8;&#x91CF;&#x628A;&#x6570;&#x5B57;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;Awk&#x811A;&#x672C;&#x4EA7;&#x751F;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;&#x548C;&#x5B66;&#x53F7;(Roll Number)&#x7684;HTML&#x62A5;&#x544A;&#x3002;</p>
<pre><code>$ cat string.awk
BEGIN{
title=&quot;AWK&quot;;
print &quot;&lt;html&gt;\n&lt;title&gt;&quot;title&quot;&lt;/title&gt;&lt;body bgcolor=\&quot;#ffffff\&quot;&gt;\n&lt;table border=1&gt;&lt;th  colspan=2 align=centre&gt;Student Details&lt;/th&gt;&quot;;

}
{
name=$1;
rollno=$2;
print &quot;&lt;tr&gt;&lt;td&gt;&quot;name&quot;&lt;/td&gt;&lt;td&gt;&quot;rollno&quot;&lt;/td&gt;&lt;/tr&gt;&quot;;

}
END {
    print &quot;&lt;/table&gt;&lt;/body&gt;\n&lt;/html&gt;&quot;;
}
</code></pre><p>&#x7528;&#x4F8B;2&#x7684;<code>student-marks.txt</code>&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x4EA7;&#x751F;&#x4E0B;&#x9762;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>$ awk -f string.awk student-marks.txt
&lt;html&gt;
&lt;title&gt;AWK&lt;/title&gt;&lt;body bgcolor=&quot;#ffffff&quot;&gt;
&lt;table border=1&gt;&lt;th  colspan=2 align=centre&gt;Student Details&lt;/th&gt;
&lt;tr&gt;&lt;td&gt;Jones&lt;/td&gt;&lt;td&gt;2143&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Gondrol&lt;/td&gt;&lt;td&gt;2321&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;RinRao&lt;/td&gt;&lt;td&gt;2122&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Edwin&lt;/td&gt;&lt;td&gt;2537&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Dayan&lt;/td&gt;&lt;td&gt;2415&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0A;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x5C06;&#x4EA7;&#x751F;&#x4E0B;&#x9762;&#x7684;HTML&#x8868;&#x5355;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;<code>name</code>&#x53D8;&#x91CF;&#x548C;<code>rollno</code>&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x90FD;&#x7528;&#x4E8E;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<pre>
<table border="1">
<tbody>
<tr>
<th colspan="2" align="centre">Student Details</th>
</tr>
<tr>
<td>Jones</td>
<td>2143</td>
</tr>
<tr>
<td>Gondrol</td>
<td>2321</td>
</tr>
<tr>
<td>RinRao</td>
<td>2122</td>
</tr>
<tr>
<td>Edwin</td>
<td>2537</td>
</tr>
<tr>
<td>Dayan</td>
<td>2415</td>
</tr>
</tbody></table>
</pre>

<p>&#x6CE8;&#xFF1A;&#x7FFB;&#x8BD1;&#x81EA;<a href="http://www.thegeekstuff.com/2010/01/awk-tutorial-understand-awk-variables-with-3-practical-examples/" target="_blank">&#x539F;&#x6587;&#x94FE;&#x63A5;</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./awk_print.html" class="navigation navigation-prev " aria-label="Previous page: Awk打印"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./awk_buildin.html" class="navigation navigation-next " aria-label="Next page: Awk内置变量"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
