<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Awk循环 | Awk Tutorial</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Qiansen">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./awk_array.html" />
    
    
    <link rel="prev" href="./awk_if.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="Awk循环"
        data-filepath="awk_loop.md"
        data-basepath="."
        data-revision="Mon May 16 2016 14:07:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="awk_print.html">
            
                
                    <a href="./awk_print.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Awk打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="awk_variables.html">
            
                
                    <a href="./awk_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Awk变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="awk_buildin.html">
            
                
                    <a href="./awk_buildin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Awk内置变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="awk_if.html">
            
                
                    <a href="./awk_if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Awk if语句
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="awk_loop.html">
            
                
                    <a href="./awk_loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Awk循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="awk_array.html">
            
                
                    <a href="./awk_array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Awk数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="awk_operator.html">
            
                
                    <a href="./awk_operator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Awk运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="awk_numeric_fun.html">
            
                
                    <a href="./awk_numeric_fun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Awk数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="awk_sudoku.html">
            
                
                    <a href="./awk_sudoku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Awk解决数独问题
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Awk Tutorial</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="awk&#x5FAA;&#x73AF;&#x8BED;&#x53E5;">Awk&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h1>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x5728;&#x8FD9;&#x7BC7;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x901A;&#x8FC7;7&#x4E2A;&#x5B9E;&#x4F8B;&#x6765;&#x770B;&#x4E00;&#x4E0B;Awk&#x7684;<code>while</code>&#x3001;<code>do while</code>&#x3001;<code>for</code>&#x3001;<code>break</code>&#x3001;<code>continue</code>&#x3001;<code>exit</code>&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x2002;&#x2002;&#x2002;&#x2002;Awk&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x7528;&#x6765;&#x91CD;&#x590D;&#x6267;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x6307;&#x4EE4;&#xFF0C;&#x53EA;&#x8981;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#xFF0C;&#x6307;&#x4EE4;&#x5C31;&#x4F1A;&#x91CD;&#x590D;&#x6267;&#x884C;&#x3002;Awk&#x7684;&#x8BB8;&#x591A;&#x5FAA;&#x73AF;&#x6307;&#x4EE4;&#x548C;C&#x8BED;&#x8A00;&#x7684;&#x5F88;&#x50CF;&#x3002;</p>
<h3 id="while&#x5FAA;&#x73AF;"><code>while</code>&#x5FAA;&#x73AF;</h3>
<pre><code>&#x8BED;&#x6CD5;&#xFF1A;
while(condition)
    actions
</code></pre><ul>
<li><code>while</code>&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;</li>
<li><code>condition</code>&#x662F;&#x5224;&#x65AD;&#x7684;&#x6761;&#x4EF6;</li>
<li><code>actions</code>&#x662F;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x6761;&#x6216;&#x591A;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x5305;&#x542B;&#x591A;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x82B1;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;</li>
</ul>
<p><strong>&#x5B83;&#x662F;&#x600E;&#x4E48;&#x5DE5;&#x4F5C;&#x7684;&#xFF1A;</strong> &#x9996;&#x5148;<code>while</code>&#x5FAA;&#x73AF;&#x4F1A;&#x68C0;&#x67E5;&#x6761;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5F53;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;&#x4F1A;&#x518D;&#x4E00;&#x6B21;&#x68C0;&#x67E5;&#x6761;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x4ECD;&#x4E3A;&#x771F;&#xFF0C;&#x5FAA;&#x73AF;&#x4F53;&#x4F1A;&#x518D;&#x4E00;&#x6B21;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4F1A;&#x4E00;&#x76F4;&#x5FAA;&#x73AF;&#xFF0C;&#x76F4;&#x5230;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x6B21;&#x68C0;&#x67E5;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#xFF0C;&#x90A3;&#x4E48;&#x5FAA;&#x73AF;&#x4F53;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;</p>
<h4 id="while&#x5FAA;&#x73AF;&#x4F8B;&#x5B50;"><code>while</code>&#x5FAA;&#x73AF;&#x4F8B;&#x5B50;</h4>
<pre><code>$awk &apos;BEGIN { while (count++&lt;50) string=string &quot;x&quot;; print string }&apos;
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7528;<code>BEGIN{}</code>&#x4F7F;&#x5B83;&#x5728;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x8BED;&#x53E5;(&#x7136;&#x800C;&#x8FD9;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x8BED;&#x53E5;......)&#x524D;&#x6267;&#x884C;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x5757;&#x4E2D;&#xFF0C;<code>while</code>&#x5FAA;&#x73AF;&#x5411;&#x53D8;&#x91CF;<code>string</code>&#x4E2D;&#x8FFD;&#x52A0;<code>&apos;x&apos;</code>50&#x6B21;&#x3002;<code>count</code>&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x589E;&#x53D8;&#x91CF;&#xFF0C;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5C0F;&#x4E8E;50&#xFF0C;&#x56E0;&#x6B64;&#x5F53;&#x5FAA;&#x73AF;50&#x6B21;&#x540E;&#xFF0C;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E3A;&#x5047;&#x3002;&#x5F53;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x53D8;&#x91CF;<code>string</code>&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x8BED;&#x53E5;&#xFF0C;&#x6267;&#x884C;&#x5B8C;<code>BEGIN</code>&#x5757;&#x540E;&#x5C31;&#x9000;&#x51FA;&#x3002;</p>
<h3 id="do-while&#x5FAA;&#x73AF;"><code>do while</code>&#x5FAA;&#x73AF;</h3>
<p><strong>&#x5B83;&#x662F;&#x600E;&#x4E48;&#x5DE5;&#x4F5C;&#x7684;&#xFF1A;</strong> <code>do while</code>&#x5FAA;&#x73AF;&#x88AB;&#x79F0;&#x4E3A;<em>&#x9000;&#x51FA;&#x63A7;&#x5236;&#x5FAA;&#x73AF;</em>&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;<code>while</code>&#x88AB;&#x79F0;&#x4E3A;<em>&#x8FDB;&#x5165;&#x63A7;&#x5236;&#x5FAA;&#x73AF;</em>&#x3002;&#x56E0;&#x4E3A;<code>while</code>&#x9996;&#x5148;&#x68C0;&#x67E5;&#x6761;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x4F46;&#x662F;<code>do while</code>&#x5FAA;&#x73AF;&#x5148;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x53EA;&#x8981;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#xFF0C;&#x5C31;&#x4F1A;&#x91CD;&#x590D;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x3002;</p>
<pre><code>&#x8BED;&#x6CD5;&#xFF1A;
do
    action
while(condition)
</code></pre><p>&#x5373;&#x4F7F;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#xFF0C;&#x6307;&#x4EE4;&#x4E5F;&#x4F1A;&#x5148;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;</p>
<h4 id="do-while&#x5FAA;&#x73AF;&#x4F8B;&#x5B50;&#xFF1A;&#x6253;&#x5370;&#x4FE1;&#x606F;&#x81F3;&#x5C11;&#x4E00;&#x6B21;"><code>do while</code>&#x5FAA;&#x73AF;&#x4F8B;&#x5B50;&#xFF1A;&#x6253;&#x5370;&#x4FE1;&#x606F;&#x81F3;&#x5C11;&#x4E00;&#x6B21;</h4>
<pre><code>$ awk &apos;BEGIN{
count=1;
do
    print &quot;This gets printed at least once&quot;;
while(count!=1)
}&apos;
This gets printed at least once
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x6253;&#x5370;&#x8BED;&#x53E5;&#x81F3;&#x5C11;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;<code>while</code>&#x5FAA;&#x73AF;&#xFF0C;<code>count</code>&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;1&#x540E;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x6761;&#x4EF6;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x65F6;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E3A;&#x5047;&#xFF0C;&#x56E0;&#x6B64;&#x6253;&#x5370;&#x8BED;&#x53E5;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x662F;<code>do while</code>&#x4F1A;&#x5148;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x6267;&#x884C;&#x4E86;&#x6253;&#x5370;&#x8BED;&#x53E5;&#x3002;</p>
<h3 id="for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;"><code>for</code>&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h3>
<p><code>for</code>&#x5FAA;&#x73AF;&#x548C;<code>while</code>&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x66F4;&#x7B80;&#x5355;&#x3002;</p>
<pre><code>for(initialization;condition;increment/decrement)
    actions
</code></pre><p><strong>&#x5B83;&#x662F;&#x600E;&#x4E48;&#x5DE5;&#x4F5C;&#x7684;&#xFF1A;</strong> <code>for</code>&#x5FAA;&#x73AF;&#x5F00;&#x59CB;&#x5148;&#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x68C0;&#x67E5;&#x6761;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x52A0;&#x6216;&#x81EA;&#x51CF;&#xFF0C;&#x53EA;&#x8981;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#xFF0C;&#x5C31;&#x4F1A;&#x91CD;&#x590D;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x5E76;&#x81EA;&#x52A0;&#x6216;&#x81EA;&#x51CF;&#x3002;</p>
<h4 id="for&#x4F8B;&#x5B50;&#xFF1A;&#x5C06;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x57DF;&#x53CD;&#x5E8F;&#x6253;&#x5370;"><code>for</code>&#x4F8B;&#x5B50;&#xFF1A;&#x5C06;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x57DF;&#x53CD;&#x5E8F;&#x6253;&#x5370;</h4>
<pre><code>$ awk &apos;BEGIN{ORS=&quot;&quot;;}{ for (i=NF; i&gt;0; i--) print $i,&quot; &quot;; print &quot;\n&quot;; }&apos; student-marks
77  84  78  2143  Jones
45  58  56  2321  Gondrol
37  38  2122  RinRao
95  97  87  2537  Edwin
47  30  2415  Dayan
</code></pre><p>&#x6211;&#x4EEC;&#x5728;<a href="">Awk&#x5185;&#x7F6E;&#x53D8;&#x91CF;</a>&#x4E2D;&#x8C08;&#x8BBA;&#x4E86;<code>NF</code>&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x5904;&#x7406;&#x6BCF;&#x884C;&#x65F6;&#xFF0C;Awk&#x5C06;<code>NF</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x90A3;&#x4E00;&#x884C;&#x57DF;&#x7684;&#x6570;&#x91CF;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x5C06;&#x57DF;&#x4ECE;<code>NF</code>&#x5230;1&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x7684;&#x4EE5;&#x53CD;&#x5E8F;&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF0C;&#x5B83;&#x4ECE;<code>$NF</code>&#x5F00;&#x59CB;&#xFF0C;&#x7136;&#x540E;&#x662F;<code>$(NF-1)</code>......&#x76F4;&#x5230;<code>$1</code>&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x8FD9;&#x4E9B;&#x540E;&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x4E00;&#x4E9B;&#x80FD;&#x548C;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x4E00;&#x8D77;&#x7528;&#x7684;&#x5176;&#x4ED6;&#x8BED;&#x53E5;&#x3002;</p>
<h3 id="break&#x8BED;&#x53E5;"><code>break</code>&#x8BED;&#x53E5;</h3>
<p><code>break</code>&#x8BED;&#x53E5;&#x7528;&#x6765;&#x8DF3;&#x51FA;&#x5305;&#x542B;&#x5B83;&#x7684;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x3002;</p>
<h4 id="break&#x4F8B;&#x5B50;&#xFF1A;&#x53EA;&#x6267;&#x884C;10&#x6B64;&#x5FAA;&#x73AF;"><code>break</code>&#x4F8B;&#x5B50;&#xFF1A;&#x53EA;&#x6267;&#x884C;10&#x6B64;&#x5FAA;&#x73AF;</h4>
<pre><code>$ awk &apos;BEGIN{while(1) print &quot;forever&quot;}&apos;
</code></pre><p>&#x4E0A;&#x9762;&#x7684;<code>while</code>&#x5FAA;&#x73AF;&#x4F1A;&#x4E00;&#x76F4;&#x6253;&#x5370;&#x5B57;&#x7B26;&#x4E32;<code>forever</code>&#xFF0C;&#x56E0;&#x4E3A;&#x6761;&#x4EF6;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x4E3A;&#x5047;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5FAA;&#x73AF;10&#x6B21;&#x540E;&#x7ED3;&#x675F;&#xFF0C;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#xFF1A;</p>
<pre><code>$ awk &apos;BEGIN{
x=1;
while(1)
{
    print &quot;Iteration&quot;;
    if ( x==10 )
        break;
    x++;
}}&apos;
Iteration
Iteration
Iteration
Iteration
Iteration
Iteration
Iteration
Iteration
Iteration
Iteration
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#x4F1A;&#x68C0;&#x67E5;&#x53D8;&#x91CF;<code>x</code>&#x7684;&#x503C;&#xFF0C;&#x7B49;&#x5B83;&#x7B49;&#x4E8E;10&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x7528;<code>break</code>&#x8BED;&#x53E5;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#x3002;</p>
<h3 id="continue&#x8BED;&#x53E5;"><code>continue</code>&#x8BED;&#x53E5;</h3>
<p><code>continue</code>&#x8BED;&#x53E5;&#x4F1A;&#x8DF3;&#x8FC7;&#x540E;&#x9762;&#x7684;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x5E76;&#x7ACB;&#x5373;&#x5F00;&#x59CB;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x3002;</p>
<h4 id="continue&#x4F8B;&#x5B50;&#xFF1A;&#x4E0D;&#x6267;&#x884C;&#x7B2C;&#x4E94;&#x6B21;&#x5FAA;&#x73AF;"><code>continue</code>&#x4F8B;&#x5B50;&#xFF1A;&#x4E0D;&#x6267;&#x884C;&#x7B2C;&#x4E94;&#x6B21;&#x5FAA;&#x73AF;</h4>
<pre><code>$ awk &apos;BEGIN{
x=1;while(x&lt;=10)
{
    if(x==5){
    x++;
    continue;
    }
print &quot;Value of x&quot;,x;x++;
}
}&apos;
Value of x 1
Value of x 2
Value of x 3
Value of x 4
Value of x 6
Value of x 7
Value of x 8
Value of x 9
Value of x 10
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x90FD;&#x4F1A;&#x6253;&#x5370;<code>x</code>&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x5F53;<code>x</code>&#x7B49;&#x4E8E;5&#x65F6;&#xFF0C;<code>x</code>&#x81EA;&#x52A0;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;<code>continue</code>&#x8BED;&#x53E5;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x7684;&#x5269;&#x4F59;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x6253;&#x5370;<code>Value of x 5</code>&#x3002;<code>continue</code>&#x8BED;&#x53E5;&#x53EA;&#x6709;&#x7528;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x624D;&#x6709;&#x610F;&#x4E49;&#x3002;</p>
<h3 id="exit&#x8BED;&#x53E5;"><code>exit</code>&#x8BED;&#x53E5;</h3>
<p><code>exit</code>&#x8BED;&#x53E5;&#x4F1A;&#x4F7F;&#x811A;&#x672C;&#x7ACB;&#x523B;&#x505C;&#x6B62;&#x6267;&#x884C;&#x8F93;&#x5165;&#xFF0C;&#x5E76;&#x4E14;&#x505C;&#x6B62;&#x5904;&#x7406;&#x8F93;&#x5165;&#xFF0C;&#x6240;&#x6709;&#x5269;&#x4F59;&#x7684;&#x8F93;&#x5165;&#x90FD;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<p><code>exit</code>&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x6574;&#x6570;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;awk&#x7A0B;&#x5E8F;&#x7684;&#x9000;&#x51FA;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#xFF0C;<code>exit</code>&#x8FD4;&#x56DE;&#x72B6;&#x6001;<code>0</code>&#x3002;</p>
<h4 id="exit&#x4F8B;&#x5B50;&#xFF1A;&#x5728;&#x7B2C;&#x4E94;&#x6B21;&#x5FAA;&#x73AF;&#x65F6;&#x9000;&#x51FA;"><code>exit</code>&#x4F8B;&#x5B50;&#xFF1A;&#x5728;&#x7B2C;&#x4E94;&#x6B21;&#x5FAA;&#x73AF;&#x65F6;&#x9000;&#x51FA;</h4>
<pre><code>$ awk &apos;BEGIN{
x=1;
while(x&lt;=10)
{
if(x==5){
    exit;
    }
print &quot;Value of x&quot;,x;x++;
}
}&apos;
Value of x 1
Value of x 2
Value of x 3
Value of x 4
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x4E00;&#x65E6;<code>x</code>&#x7684;&#x503C;&#x7B49;&#x4E8E;5&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;<code>exit</code>&#x7ED3;&#x675F;awk&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x4F1A;&#x6253;&#x5370;&#x5230;<code>Value of x 4</code>&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&#x7FFB;&#x8BD1;&#x81EA;<a href="http://www.thegeekstuff.com/2010/02/unix-awk-do-while-for-loops/" target="_blank">&#x539F;&#x6587;&#x94FE;&#x63A5;</a>&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x5173;&#x4E8E;<code>for</code>&#x5FAA;&#x73AF;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F9D;&#x5728;&#x4E0B;&#x4E4B;&#x611A;&#x89C1;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x9519;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x7FFB;&#x8BD1;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x52A0;&#x4E0A;&#xFF0C;&#x6709;&#x5174;&#x8DA3;&#x8005;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x518D;&#x4EA4;&#x6D41;&#x4E00;&#x4E0B;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./awk_if.html" class="navigation navigation-prev " aria-label="Previous page: Awk if语句"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./awk_array.html" class="navigation navigation-next " aria-label="Next page: Awk数组"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
