<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Awk运算符 | Awk Tutorial</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Qiansen">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./awk_numeric_fun.html" />
    
    
    <link rel="prev" href="./awk_array.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="Awk运算符"
        data-filepath="awk_operator.md"
        data-basepath="."
        data-revision="Mon May 16 2016 14:07:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="awk_print.html">
            
                
                    <a href="./awk_print.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Awk打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="awk_variables.html">
            
                
                    <a href="./awk_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Awk变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="awk_buildin.html">
            
                
                    <a href="./awk_buildin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Awk内置变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="awk_if.html">
            
                
                    <a href="./awk_if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Awk if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="awk_loop.html">
            
                
                    <a href="./awk_loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Awk循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="awk_array.html">
            
                
                    <a href="./awk_array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Awk数组
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="awk_operator.html">
            
                
                    <a href="./awk_operator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Awk运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="awk_numeric_fun.html">
            
                
                    <a href="./awk_numeric_fun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Awk数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="awk_sudoku.html">
            
                
                    <a href="./awk_sudoku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Awk解决数独问题
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Awk Tutorial</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="7&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x5B9E;&#x4F8B;">7&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x5B9E;&#x4F8B;</h1>
<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x548C;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#xFF0C;Awk&#x4E5F;&#x6709;&#x8BB8;&#x591A;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5728;&#x8FD9;&#x7247;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x5C06;&#x4F1A;&#x8BA8;&#x8BBA;&#x6240;&#x6709;&#x7684;&#x5173;&#x952E;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x5728;Awk&#x4E2D;&#x6709;&#x4E24;&#x79CD;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x2014;&#x2014;&#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x5BF9;&#x8C61;</li>
<li>&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x2014;&#x2014;&#x63A5;&#x53D7;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x5BF9;&#x8C61;</li>
</ul>
<h3 id="awk&#x7684;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7B26;">Awk&#x7684;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</h3>
<table>
<thead>
<tr>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>&#x6B63;</td>
</tr>
<tr>
<td>-</td>
<td>&#x8D1F;</td>
</tr>
<tr>
<td>++</td>
<td>&#x81EA;&#x52A0;</td>
</tr>
<tr>
<td>--</td>
<td>&#x81EA;&#x51CF;</td>
</tr>
</tbody>
</table>
<h3 id="awk&#x7684;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;">Awk&#x7684;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>Awk&#x6709;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x7684;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6309;&#x7167;&#x5B83;&#x4EEC;&#x7684;&#x7528;&#x6CD5;&#x5206;&#x7C7B;&#xFF1A;</p>
<h4 id="&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;">&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;</h4>
<table>
<thead>
<tr>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>&#x52A0;</td>
</tr>
<tr>
<td>-</td>
<td>&#x51CF;</td>
</tr>
<tr>
<td>*</td>
<td>&#x4E58;</td>
</tr>
<tr>
<td>/</td>
<td>&#x9664;</td>
</tr>
<tr>
<td>%</td>
<td>&#x53D6;&#x6A21;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5B57;&#x7B26;&#x4E32;&#x8FD0;&#x7B97;&#x7B26;">&#x5B57;&#x7B26;&#x4E32;&#x8FD0;&#x7B97;&#x7B26;</h4>
<table>
<thead>
<tr>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#xFF08;&#x7A7A;&#x683C;&#xFF09;</td>
<td>&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</h4>
<table>
<thead>
<tr>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>&#x8D4B;&#x503C;</td>
</tr>
<tr>
<td>+=</td>
<td>&#x52A0;&#x540E;&#x8D4B;&#x503C;</td>
</tr>
<tr>
<td>-=</td>
<td>&#x51CF;&#x540E;&#x8D4B;&#x503C;</td>
</tr>
<tr>
<td>*=</td>
<td>&#x4E58;&#x540E;&#x8D4B;&#x503C;</td>
</tr>
<tr>
<td>/=</td>
<td>&#x9664;&#x540E;&#x8D4B;&#x503C;</td>
</tr>
<tr>
<td>%=</td>
<td>&#x53D6;&#x6A21;&#x540E;&#x8D4B;&#x503C;</td>
</tr>
</tbody>
</table>
<h4 id="&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26;">&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26;</h4>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5728;&#x63A7;&#x5236;&#x7ED3;&#x6784;&#x548C;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x8FD0;&#x7B97;&#x7B26;</p>
<table>
<thead>
<tr>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt;</td>
<td>&#x5927;&#x4E8E;</td>
</tr>
<tr>
<td>&gt;=</td>
<td>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>&lt;</td>
<td>&#x5C0F;&#x4E8E;</td>
</tr>
<tr>
<td>&lt;=</td>
<td>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>==</td>
<td>&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>!=</td>
<td>&#x4E0D;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>&#x4E0E;</td>
</tr>
<tr>
<td>| |</td>
<td>&#x6216;</td>
</tr>
</tbody>
</table>
<h4 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;&#x7B26;">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;&#x7B26;</h4>
<table>
<thead>
<tr>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>~</td>
<td>&#x5339;&#x914D;</td>
</tr>
<tr>
<td>!~</td>
<td>&#x4E0D;&#x5339;&#x914D;</td>
</tr>
</tbody>
</table>
<h3 id="awk&#x8FD0;&#x7B97;&#x7B26;&#x4F8B;&#x5B50;">Awk&#x8FD0;&#x7B97;&#x7B26;&#x4F8B;&#x5B50;</h3>
<p>&#x4EE5;&#x4E0B;&#x9762;&#x7684;<code>/etc/passwd</code>&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x4E3A;&#x4F8B;&#xFF0C;&#x770B;&#x51E0;&#x4E2A;Awk&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code>$ cat /etc/passwd
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
hplip:x:103:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:110:116::/home/saned:/bin/false
pulse:x:111:117:PulseAudio daemon,,,:/var/run/pulse:/bin/false
gdm:x:112:119:Gnome Display Manager:/var/lib/gdm:/bin/false
</code></pre><h4 id="&#x8BA1;&#x7B97;&#x6587;&#x4EF6;&#x4E2D;&#x57DF;&#x7684;&#x603B;&#x6570;">&#x8BA1;&#x7B97;&#x6587;&#x4EF6;&#x4E2D;&#x57DF;&#x7684;&#x603B;&#x6570;</h4>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x8BFB;&#x53D6;&#x6BCF;&#x4E00;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x884C;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x57DF;&#x90FD;&#x7528;<code>+=</code>&#x8FD0;&#x7B97;&#x7B26;&#x4F7F;&#x6570;&#x91CF;&#x589E;&#x52A0;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;<code>total</code>&#x4E2D;&#x3002;&#x4E00;&#x65E6;&#x8F93;&#x5165;&#x5904;&#x7406;&#x7ED3;&#x675F;&#xFF0C;<code>END</code>&#x5757;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x57DF;&#x7684;&#x603B;&#x6570;&#x3002;</p>
<pre><code>$ awk -F &apos;:&apos; &apos;{ total += NF }; END { print total }&apos; /etc/passwd
49
</code></pre><p>&#x7EDF;&#x8BA1;&#x4F7F;&#x7528;<code>/bin/sh</code>shell&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;</p>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x5B83;&#x5339;&#x914D;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x57DF;&#x4E2D;&#x5305;&#x542B;<code>/bin/sh</code>&#x7684;&#x6240;&#x6709;&#x884C;&#x3002;&#x6B63;&#x5219;&#x8868;&#x793A;&#x5F0F;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x5728;<code>//</code>&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;<code>/</code>&#x5FC5;&#x987B;&#x8981;&#x88AB;&#x8F6C;&#x4E49;&#x3002;&#x6BCF;&#x5F53;&#x5339;&#x914D;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x53D8;&#x91CF;<code>n</code>&#x90FD;&#x4F1A;&#x52A0;&#x4E00;&#xFF0C;&#x6700;&#x540E;&#x5728;<code>END</code>&#x5757;&#x6253;&#x5370;&#x51FA;<code>n</code>&#x7684;&#x503C;&#x3002;</p>
<pre><code>$ awk -F &apos;:&apos; &apos;$NF ~ /\/bin\/sh/ { n++ }; END { print n }&apos; /etc/passwd
2
</code></pre><h4 id="&#x627E;&#x51FA;user-id&#x6700;&#x5927;&#x7684;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;">&#x627E;&#x51FA;<code>USER ID</code>&#x6700;&#x5927;&#x7684;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;</h4>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x7528;&#x53D8;&#x91CF;<code>maxuid</code>&#x8FFD;&#x8E2A;&#x5E76;&#x4FDD;&#x5B58;&#x6700;&#x5927;&#x7684;<code>$3</code>&#xFF0C;&#x5E76;&#x7528;<code>maxline</code>&#x4FDD;&#x5B58;&#x5BF9;&#x5E94;&#x7684;&#x884C;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5F53;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code>$ awk -F &apos;:&apos; &apos;$3 &gt; maxuid { maxuid=$3; maxline=$0 }; END { print maxuid,
maxline }&apos; /etc/passwd
112 gdm:x:112:119:Gnome Display Manager:/var/lib/gdm:/bin/false
</code></pre><h4 id="&#x6253;&#x5370;&#x5076;&#x6570;&#x884C;">&#x6253;&#x5370;&#x5076;&#x6570;&#x884C;</h4>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x8BFB;&#x53D6;&#x6BCF;&#x4E00;&#x884C;&#xFF0C;&#x5E76;&#x68C0;&#x67E5;<code>NR % 2 == 0</code>&#xFF0C;&#x5982;&#x679C;<code>NR</code>&#x80FD;&#x88AB;2&#x6574;&#x9664;&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x9ED8;&#x8BA4;&#x7684;&#x6253;&#x5370;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code>$ awk &apos;NR % 2 == 0&apos; /etc/passwd
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
hplip:x:103:7:HPLIP system user,,,:/var/run/hplip:/bin/false
pulse:x:111:117:PulseAudio daemon,,,:/var/run/pulse:/bin/false
</code></pre><h4 id="&#x6253;&#x5370;user-id&#x548C;group-id&#x76F8;&#x540C;&#x7684;&#x884C;">&#x6253;&#x5370;<code>USER ID</code>&#x548C;<code>GROUP ID</code>&#x76F8;&#x540C;&#x7684;&#x884C;</h4>
<p>&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#x53EA;&#x4F1A;&#x6253;&#x5370;<code>$3(USER ID)</code>&#x548C;<code>$4(GROUP ID)</code>&#x76F8;&#x540C;&#x7684;&#x884C;&#x3002;&#x4ED6;&#x4F1A;&#x68C0;&#x67E5;&#x8F93;&#x5165;&#x7684;&#x6240;&#x6709;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#x5C31;&#x4F1A;&#x6253;&#x5370;&#x6574;&#x884C;&#x3002;</p>
<pre><code>$awk -F &apos;:&apos; &apos;$3==$4&apos; passwd.txt
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
</code></pre><h4 id="&#x6253;&#x5370;&#x5904;user-id&#x5927;&#x4E8E;&#x7B49;&#x4E8E;100&#x5E76;&#x4E14;&#x4F7F;&#x7528;binshshell&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;">&#x6253;&#x5370;&#x5904;<code>USER ID</code>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;100&#x5E76;&#x4E14;&#x4F7F;&#x7528;<code>/bin/sh</code>shell&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;</h4>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;Awk&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;<code>$3(UDER ID)</code>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;100&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x57DF;&#x5339;&#x914D;<code>/bin/sh</code>&#xFF0C;<code>&amp;&amp;</code>&#x4F7F;&#x5F97;&#x53EA;&#x6709;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#x65F6;&#x624D;&#x4F1A;&#x6253;&#x5370;&#x3002;</p>
<pre><code>$ awk -F &apos;:&apos; &apos;$3&gt;=100 &amp;&amp; $NF ~ /\/bin\/sh/&apos; passwd.txt
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
</code></pre><h4 id="&#x6253;&#x5370;&#x5728;etcpasswd&#x4E2D;&#x6CA1;&#x6709;&#x7528;&#x6237;&#x4FE1;&#x606F;5&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;">&#x6253;&#x5370;&#x5728;<code>/etc/passwd</code>&#x4E2D;&#x6CA1;&#x6709;&#x7528;&#x6237;&#x4FE1;&#x606F;<code>($5)</code>&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;</h4>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x8BFB;&#x53D6;&#x6BCF;&#x4E00;&#x884C;&#xFF0C;&#x5E76;&#x68C0;&#x67E5;<code>$5</code>&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7A7A;&#xFF0C;&#x6253;&#x5370;&#x5904;&#x8FD9;&#x4E00;&#x884C;&#x3002;</p>
<pre><code>$awk -F &apos;:&apos; &apos;$5 == &quot;&quot; &apos; passwd.txt
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
saned:x:110:116::/home/saned:/bin/false
</code></pre><p>&#x6CE8;&#xFF1A;&#x6700;&#x540E;&#x4E09;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;<code>passwd.txt</code>&#x5E94;&#x8BE5;&#x662F;&#x524D;&#x9762;&#x7684;<code>/etc/passwd</code>&#x6587;&#x4EF6;&#xFF0C;&#x5C0A;&#x91CD;&#x539F;&#x8457;&#xFF0C;&#x8FD9;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x672C;&#x6587;&#x7FFB;&#x8BD1;&#x81EA;<a href="http://www.thegeekstuff.com/2010/02/unix-awk-operators/" target="_blank">&#x539F;&#x6587;&#x94FE;&#x63A5;</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./awk_array.html" class="navigation navigation-prev " aria-label="Previous page: Awk数组"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./awk_numeric_fun.html" class="navigation navigation-next " aria-label="Next page: Awk数学函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
