<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | Awk Tutorial</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Qiansen">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./awk_print.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Mon May 16 2016 14:07:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="awk_print.html">
            
                
                    <a href="./awk_print.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Awk打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="awk_variables.html">
            
                
                    <a href="./awk_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Awk变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="awk_buildin.html">
            
                
                    <a href="./awk_buildin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Awk内置变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="awk_if.html">
            
                
                    <a href="./awk_if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Awk if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="awk_loop.html">
            
                
                    <a href="./awk_loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Awk循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="awk_array.html">
            
                
                    <a href="./awk_array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Awk数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="awk_operator.html">
            
                
                    <a href="./awk_operator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Awk运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="awk_numeric_fun.html">
            
                
                    <a href="./awk_numeric_fun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Awk数学函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="awk_sudoku.html">
            
                
                    <a href="./awk_sudoku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Awk解决数独问题
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Awk Tutorial</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h4 id="&#x6765;&#x81EA;the-geek-stuff&#x7684;awk&#x6559;&#x7A0B;&#xFF0C;&#x4E00;&#x5171;9&#x7BC7;&#xFF0C;&#x6BCF;&#x4E00;&#x7BC7;&#x90FD;&#x6709;&#x4F8B;&#x5B50;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;awk&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x76F4;&#x63A5;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x539F;&#x6587;&#x66F4;&#x597D;&#x3002;&#x7531;&#x4E8E;&#x6C34;&#x5E73;&#x6709;&#x9650;&#xFF0C;&#x7FFB;&#x8BD1;&#x4E0D;&#x5F53;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6073;&#x8BF7;&#x6307;&#x6559;&#x3002;">&#x6765;&#x81EA;<a href="http://www.thegeekstuff.com/tag/awk-tutorial-examples/" target="_blank">The Geek Stuff</a>&#x7684;Awk&#x6559;&#x7A0B;&#xFF0C;&#x4E00;&#x5171;9&#x7BC7;&#xFF0C;&#x6BCF;&#x4E00;&#x7BC7;&#x90FD;&#x6709;&#x4F8B;&#x5B50;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;Awk&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x76F4;&#x63A5;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x539F;&#x6587;&#x66F4;&#x597D;&#x3002;&#x7531;&#x4E8E;&#x6C34;&#x5E73;&#x6709;&#x9650;&#xFF0C;&#x7FFB;&#x8BD1;&#x4E0D;&#x5F53;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6073;&#x8BF7;&#x6307;&#x6559;&#x3002;</h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./awk_print.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Awk打印"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
